# Задание 1
# Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.
#
# Пример ввода-вывода программы:
#
# Введите дату: Сегодня
# Введите задачу: Сделать все дела
# Сегодня Сделать все дела

# date= input('Введите дату: ')
# task = input('Введите задачу:')
#
# print(date, task)


# Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.
#
# Пример ввода-вывода программы:
#
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота
# Сегодня Выучить Python
# Завтра Разработать TODO-приложение
# Послезавтра Разработать Telegram-бота

# date= input('Введите дату: ')
# task = input('Введите задачу:')
# date1= input('Введите дату: ')
# task1 = input('Введите задачу:')
# date2= input('Введите дату: ')
# task2 = input('Введите задачу:')
# print(date, task)
# print(date1, task1)
# print(date2, task2)

# Задание 3
# Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран,
# а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями
# - соответствующие им задачи.
#
# Пример ввода программы:
#
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота
# Это задание не предполагает вывод информации на экран.

dict = {}
date= input('Введите дату: ')
task = input('Введите задачу:')
dict['date'] = task
date1= input('Введите дату: ')
task1 = input('Введите задачу:')
dict['date1'] = task1
date2= input('Введите дату: ')
task2 = input('Введите задачу:')
dict['date2'] = task2

print(dict)