# Домашнее задание к занятию 2. Первая программа
# Продолжим совершенствовать наше ToDo приложение.
#
# Задание 1
# Модифицируйте программу, написанную на занятии так, чтобы выход из нее осуществлялся
# не только при вводе неизвестной команды, но и при вводе специальной команды exit.
# Сделайте так, чтобы при вводе этой команды программа выводила на экран
# текст: "Спасибо за использование! До свидания!"
#
# Пример ввода-вывода программы:
#
# Введите команду
# exit
# Спасибо за использование! До свидания!

HELP = """
help - напечатать справку по программе.
add - добавить задачу в список (название задачи запрашиваем у пользователя).
show - напечатать все добавленные задачи."""

# tasks = []
#
# run = True
#
# while run:
#   command = input("Введите команду: ")
#   if command == "help":
#     print(HELP)
#   elif command == "show":
#     print(tasks)
#   elif command == "add":
#     task = input("Введите название задачи: ")
#     tasks.append(task)
#     print("Задача добавлена")
#
#   elif command == "exit":
#     print("Спасибо за использование! До свидания!")
#   else:
#     print("Неизвестная команда")
#     break
#
# print("До свидания!")


# Задание 2
# Давайте усложним нашу программу. Сделайте следующие изменения:
#
# Заведите 3 списка: today, tomorrow, other (вы можете назвать переменные по-другому).
# Измените блок кода, который выполняет команду add:
# Дополнительно запросите у пользователя дату выполнения задачи.
# В зависимости от введенной даты добавьте задачу в один из списков по следующим правилам:
# Если пользователь ввел "Сегодня", добавьте задачу в список today.
# Если пользователь ввел "Завтра", добавьте задачу в список tomorrow.
# Если пользователь ввел любое другое значение, добавьте задачу в список other.


today = []
tomorrow = []
other = []

tasks = []

HELP = """Команды:
- help: вывести справку по программе
- show: показать все задачи
- add: добавить задачу
- exit: выйти из программы
"""

run = True

while run:
  command = input("Введите команду: ")
  if command == "help":
    print(HELP)
  elif command == "show":
    print("Задачи на сегодня:", today)
    print("Задачи на завтра:", tomorrow)
    print("Задачи на послезавтра:", other)
  elif command == "add":
    task = input("Введите название задачи: ")
    date = input("Введите дату выполнения (сегодня, завтра, послезавтра): ")

    if date == "сегодня":
      today.append(task)
    elif date == "завтра":
      tomorrow.append(task)
    elif date == "послезавтра":
      other.append(task)
    else:
      print("Неправильная дата! Используйте: сегодня, завтра или послезавтра.")

    print("Задача и дата добавлены.")

  elif command == "exit":
    print("Спасибо за использование! До свидания!")
    run = False
  else:
    print("Неизвестная команда")

print("До свидания!")